---
- hosts: all
  become: true
  tasks:
  - name: Create fleuntd services
  docker_compose:
    project_src: /root/
  become: true
  vars:
    ansible_python_interpreter: /bin/python
  - name: Pull Flask app  image
    docker_image:
      name: varavkoyv/new
      tag: latest
      state: present 
