---
- hosts: all
  become: true
  tasks:
  - name: install docker
    apt:
      update_cache: yes
      state: latest
      name:
      - docker


  - name: 111
    apt:
      update_cache: yes
      state: latest
      name: python3-pip
  - name: 222
    pip:
      name: docker


  - name: start an image which is NOT present on the host yet but on the private regisrty
    docker:
      name: docker_pull_test
      registry: "varavkoyv/new"
      username: "varavkoyv"
      password: "dckr_pat_1ec_MrbpkTiEH_fFRtXjQvkhaco"
      image: varavko/new:latest
      state: present    

